apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "Starter"

task fatJar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from { configurations.compile.collect { zipTree(it) } } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    manifest {
        attributes 'Main-Class': 'Starter'
    }
}

idea {
    module {
        outputDir = file('out')
        excludeDirs = [file('toolsSources'), file('kernelSources'), file('kernelRepo'), file('mounts')]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.apache.commons:commons-compress:1.10'
    compile 'org.eclipse.jetty.aggregate:jetty-all:7.6.15.v20140411'
}
